apiVersion: v1
kind: ConfigMap
metadata:
  name: minti-backend-configmap
data:
  SPRING_R2DBC_URL: "r2dbc:postgresql://minti-postgre.postgres.database.azure.com:5432/postgres" 
  SPRING_R2DBC_USERNAME: "minti"                                                               
  APP_UPLOADS_DIR: "/tmp/uploads"

  APP_FASTAPI_BASE-URL: "http://fastapi-app-service:8000" 
  
  APP_CORS_ALLOWED-ORIGINS: "http://localhost:3000/"  

  APP_AUTH_AZURE_TENANT-ID: "a8b5b521-af3e-494c-9d73-78025baff26b"
  APP_AUTH_AZURE_CLIENT-ID: "e7b7ab7a-a770-413f-8053-069446fda0bb"
  
  APP_AUTH_AZURE_REDIRECT-URI: "http://localhost:3000/auth/callback" 
  
  APP_AUTH_AZURE_TOKEN-URI: "https://maretingaiagent.ciamlogin.com/a8b5b521-af3e-494c-9d73-78025baff26b/oauth2/v2.0/token"
  APP_AUTH_AZURE_ISSUER: "https://maretingaiagent.ciamlogin.com/a8b5b521-af3e-494c-9d73-78025baff26b/v2.0"
  APP_AUTH_AZURE_JWKS-URI: "https://maretingaiagent.ciamlogin.com/a8b5b521-af3e-494c-9d73-78025baff26b/discovery/v2.0/keys"